{
    "name": "foundry-sdk",
    "description": "Foundry SDK is an Angular module that makes creation of software interfaces easier.",
    "version": "0.0.3",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build foundry-sdk && cp -r projects/foundry-sdk/src/lib/scss dist/foundry-sdk/scss",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "bundle:scss": "scss-bundle -e ./projects/foundry-sdk/src/lib/foundry-sdk.scss -d dist/foundry-sdk/scss/foundry-sdk.scss",
        "publish": "npm run build && npm run bundle:scss cd dist/foundry-sdk && npm publish --dry-run"
    },
    "private": true,
    "author": "D-LUSiON",
    "repository": {
        "type": "git",
        "url": "https://github.com/D-LUSiON/foundry-sdk.git"
    },
    "bugs": {
        "url": "https://github.com/D-LUSiON/foundry-sdk/issues"
    },
    "homepage": "https://github.com/D-LUSiON/foundry-sdk",
    "license": "MIT",
    "keywords": [
        "angular",
        "sdk",
        "software",
        "development",
        "kit",
        "library",
        "electron",
        "nw.js"
    ],
    "dependencies": {
        "@angular/animations": "~9.0.0-next.2",
        "@angular/cdk": "^8.1.3",
        "@angular/common": "~9.0.0-next.2",
        "@angular/compiler": "~9.0.0-next.2",
        "@angular/core": "~9.0.0-next.2",
        "@angular/forms": "~9.0.0-next.2",
        "@angular/material": "^8.1.3",
        "@angular/platform-browser": "~9.0.0-next.2",
        "@angular/platform-browser-dynamic": "~9.0.0-next.2",
        "@angular/router": "~9.0.0-next.2",
        "@devyr/mdl2-ui-icons": "^1.0.2",
        "@mdi/angular-material": "^4.0.96",
        "rxjs": "~6.5.2",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.802.2",
        "@angular-devkit/build-ng-packagr": "~0.802.2",
        "@angular/cli": "~8.2.2",
        "@angular/compiler-cli": "~9.0.0-next.2",
        "@angular/language-service": "~9.0.0-next.2",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^10.1.1",
        "protractor": "~5.4.0",
        "scss-bundle": "^2.5.1",
        "ts-node": "~7.0.0",
        "tsickle": "^0.35.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
